# see https://github.com/google/yapf#knobs
[style]
align_closing_bracket_with_visual_indent = False
allow_multiline_lambdas = True
allow_split_before_default_or_named_assigns = True
allow_split_before_dict_value = True
arithmetic_precedence_indication = False
# blank_line_before_nested_class_or_def
# blank_line_before_module_docstring
# blank_line_before_class_docstring
# blank_lines_around_top_level_definition
# blank_lines_between_top_level_imports_and_variables
coalesce_brackets = True
column_limit = 79
continuation_align_style = SPACE
# continuation_indent_width
dedent_closing_brackets = False
disable_ending_comma_heuristic = True
each_dict_entry_on_separate_line = False
force_multiline_dict = False
# i18n_comment
# i18n_function_call
indent_dictionary_value = True
indent_width = 4
indent_blank_lines = False
indent_closing_brackets = False
join_multiple_lines = False
# no_spaces_around_selected_binary_operators
spaces_around_power_operator = True
spaces_around_default_or_named_assign = False
spaces_around_dict_delimiters = False
spaces_around_list_delimiters = False
spaces_around_subscript_colon = False
spaces_around_tuple_delimiters = False
spaces_before_comment = 2
space_between_ending_comma_and_closing_bracket = False
space_inside_brackets = False
split_arguments_when_comma_terminated = False
split_all_comma_separated_values = False
split_all_top_level_comma_separated_values = False
split_before_bitwise_operator = False
split_before_arithmetic_operator = False
split_before_closing_bracket = False
split_before_dict_set_generator = False
split_before_dot = True
split_before_expression_after_opening_paren = True
split_before_first_argument = True
split_before_logical_operator = False
split_before_named_assigns = False
split_complex_comprehension = True
# split_penalty_after_opening_bracket
# split_penalty_after_unary_operator
# split_penalty_arithmetic_operator
# split_penalty_before_if_expr
# split_penalty_bitwise_operator
# split_penalty_comprehension
# split_penalty_excess_character
# split_penalty_for_added_line_split
# split_penalty_import_names
# split_penalty_logical_operator
use_tabs = False
